body {
    margin: 0;
}

.app {
    display: grid;
    grid-template-columns: auto 65px 295px 65px auto;
    grid-template-rows: 80px 50px 165px 25px 165px 25px 165px 50px;
}

header {
    background-color: purple;
    grid-column: 1 / 6;
    grid-row: 1 / 2;
}

main {
    background-color: red;
    grid-column: 2 / 5;
    grid-row: 2 / 10;
}

.card {
    background-color: blue;
    display: flex;
    justify-content: space-between;
    padding: 15px 20px 0 15px;
}

.a {
    grid-column: 3 / 4;
    grid-row: 3 /  4;
}

.b {
    grid-column: 3 / 4;
    grid-row: 5 / 6;
}

.c {
    grid-column: 3 / 4;
    grid-row: 7 / 8;
}

.avatar {
    background-color: yellow;
    height: 80px;
    width: 80px;
}

.copy {
    background-color: green;
    height: 115px;
    width: 165px;
}
